using System;
using System.Drawing;
using System.Windows.Forms;

namespace _11Drawing
{
    public partial class Form1 : Form
    {

        public Form1()
        {
            InitializeComponent();
        }
        protected override void OnPaint(PaintEventArgs e)
        {
            Graphics g = e.Graphics;
            g.Clear(Color.FromArgb(20, 50, 30));
            Pen p = new Pen(Color.White, 5);
            g.DrawLine(p, 15, 15, 15, 80);
            Pen k = new Pen(Color.White, 2);
            Point a = new Point(123, 24);
            Point b = new Point(12, 242);
            g.DrawLine(k,a,b);
            Pen r = new Pen(Color.Blue, 5);
            g.DrawRectangle(r,10,10,500,200);
        }
    }
    
}

